# KuduDemo

./: pom.xml
src/main/java/com/hyr/cn/kudu/: KuduDemo.java  SparkExample.scala  SparkSQL.scala
src/main/resources/: log4j2.xml
